CLIENT_URL=http://localhost:3000
port=5000
GOOGLE_CLIENT_ID=718254589197-vukas8jv5bc8f69rji0n756hq5n91qq8.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.qqgllkj.mongodb.net/local-farmer?retryWrites=true&w=majority
JWT_SECRET=ALSKDJASLKJLAKSDJLKWDJOIWQNCDLaksjdhaskj